# DemoWebShopHomeWork

./: .gitignore  build.gradle
src/main/java/com/demoWeb/data/: LoginData.java  UserData.java
src/main/java/com/demoWeb/fw/: AddToCardHelper.java  ApplicationManager.java  ApplicationMeneger.java  BaseHelper.java  HomePageHelper.java  LoginHelper.java  UserRegisterHelper.java
src/main/java/com/demoWeb/models/: RegisterUser.java  User.java
src/main/java/com/demoWeb/utils/: DataProviders.java  MyListener.java
src/test/java/com/demo/tests/: AddItemToCartTests.java  CreateAccountTests.java  TestBase.java
src/test/resources/: Login.csv  Users.csv  negative.xml
