plugins {
            id 'java'
        }

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}

// Кастомный таск для запуска всех тестов с возможностью выбора браузера
tasks.register('qa', Test) {
    description = 'Run QA tests'
    group = 'verification'
    useTestNG()
    testResultsDir = file("$buildDir/test-results/qa")
    reports.junitXml.required.set(true)

    if (project.hasProperty('browser')) {
        systemProperty 'browser', browser
    }
}

// Кастомный таск для запуска разных сьютов TestNG
tasks.register('qaHome', Test) {
    description = 'Run QA Home tests (suite1/suite2/suite3)'
    group = 'verification'
    useTestNG {
        if (project.hasProperty("suite1")) {
            suites 'src/test/java/resources/testng.xml'
        } else if (project.hasProperty("suite2")) {
            suites 'src/test/java/resources/smoky.xml'
        } else if (project.hasProperty("suite3")) {
            suites 'src/test/java/resources/negative.xml'
        }
    }
    testResultsDir = file("$buildDir/test-results/qaHome")
    reports.junitXml.required.set(true)

    if (project.hasProperty('browser')) {
        systemProperty 'browser', browser
    }
}